<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
    <meta name="description" content="lorem ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  <link href="/assets/css/vendors.922bbf069c40fa5012bd.css" rel="stylesheet"><link href="/assets/css/app.922bbf069c40fa5012bd.css" rel="stylesheet"></head>
  <body>
    <div class="bg-page"></div>
    <div class="wrapper" id="app">
      <header class="header header-main">
        <div class="header-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-7 col-auto">
                <div class="form-row align-items-center">
                  <div class="col-xl-5 col-lg-6 col-auto">
                    <div class="form-row align-items-center">
                      <div class="col-auto">
                        <div class="logo-wrap"><a class="logo" href="/"><img class="img-fluid logo__img" src="/assets/img/logo.svg" alt="logo" width="52" height="52"><span class="logo__text">Stars <br>Bank</span></a></div>
                      </div>
                      <div class="col-auto">
                        <div class="company-info">Новый формат <br>аудиорекламы</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-auto">
                    <div class="search-block">
                      <button class="btn search-button-mobile js-m-search-btn" type="button">
                          <svg class="svg-icon icon-searcher ">
                            <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                          </svg>
                      </button>
                      <form class="form-search" method="get" action="#">
                        <div class="search-field">
                          <input class="form-control input-form" type="search" name="s" placeholder="Поиск">
                          <button class="btn btn-search" type="submit">
                              <svg class="svg-icon icon-searcher ">
                                <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                              </svg>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-auto ml-auto">
                <div class="user-block">
                  <div class="user-info">
                    <div class="user-info-list">
                      <div class="user-info-list__item"><a class="user-info-link" href="cabinet-cart.html">
                            <svg class="svg-icon icon-shopping-cart ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                            </svg></a></div>
                      <div class="user-info-list__item"><a class="user-info-link" href="#">
                          <div class="indicator-circle"></div>
                            <svg class="svg-icon icon-notifications ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-notifications"></use>
                            </svg></a></div>
                      <div class="user-info-list__item"><a class="user-info-link inactive" href="#">
                            <svg class="svg-icon icon-star ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-star"></use>
                            </svg></a></div>
                    </div>
                  </div>
                  <div class="user-setting">
                    <div class="user-setting__avatar js-setting-button"><img class="img-fluid" src="/assets/img/images/avatar65.jpg" alt="avatar" width="65" height="65">
                        <svg class="svg-icon icon-down-arrow ">
                          <use xlink:href="./assets/img/spriteSvg.svg#sprite-down-arrow"></use>
                        </svg>
                    </div>
                    <div class="user-setting__dropdown js-setting-dropdown">
                      <div class="dropdown-inner">
                        <div class="setting-list">
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-profile.html">
                                <svg class="svg-icon icon-user ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-user"></use>
                                </svg>Личный кабинет</a></div>
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-cart.html">
                                <svg class="svg-icon icon-shopping-cart ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                                </svg>Моя корзина</a></div>
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-history.html">
                                <svg class="svg-icon icon-sand-clock ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-sand-clock"></use>
                                </svg>История покупок</a></div>
                        </div>
                        <div class="user-info-mobile">
                          <div class="user-info-list">
                            <div class="user-info-list__item"><a class="user-info-link" href="cabinet-cart.html">
                                  <svg class="svg-icon icon-shopping-cart ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                                  </svg></a></div>
                            <div class="user-info-list__item"><a class="user-info-link" href="#">
                                <div class="indicator-circle"></div>
                                  <svg class="svg-icon icon-notifications ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-notifications"></use>
                                  </svg></a></div>
                            <div class="user-info-list__item"><a class="user-info-link inactive" href="#">
                                  <svg class="svg-icon icon-star ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-star"></use>
                                  </svg></a></div>
                          </div>
                        </div>
                        <div class="setting-dropdown-bottom"><a class="setting-link" href="contact.html">Обратная связь</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-mobile js-search-form">
          <div class="container">
            <form class="form-search" method="get" action="#">
              <div class="search-field">
                <input class="form-control input-form" type="search" name="s" placeholder="Поиск">
                <button class="btn btn-search" type="submit">
                    <svg class="svg-icon icon-searcher ">
                      <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                    </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </header>
      <main class="content form-content">
        <div class="container">
          <div class="center-block center-block--form">
            <h1 class="center-block__title">Восстановление пароля</h1>
            <form class="form-login">
              <div class="form-item">
                <label class="form-label" for="email">Ваш email:</label>
                <input class="form-input" type="email" name="email" id="email" placeholder="Email">
              </div>
              <div class="form-button center">
                <button class="btn btn-main button" type="submit">Воостановить</button>
              </div>
            </form>
          </div>
        </div>
      </main>
<!--footer-->
<footer class="footer footer-main">
  <div class="container">
    <div class="footer-top">
      <div class="form-row align-items-center">
        <div class="col-lg-4">
          <div class="form-row align-items-center mb-4 justify-content-center justify-content-md-start">
            <div class="col-auto">
              <div class="logo-wrap logo-wrap--footer"><a class="logo" href="/"><img class="img-fluid logo__img" src="/assets/img/logo.svg" alt="logo" width="52" height="52"><span class="logo__text">Stars <br>Bank</span></a></div>
            </div>
            <div class="col-auto">
              <div class="company-info company-info--footer">Новый формат <br>аудиорекламы</div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <nav class="footer-menu mb-2">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="cabinet-profile.html">Личный кабинет</a></li>
              <li><a href="cabinet-cart.html">Корзина</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="https://lcd.agency/">LC.Design</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="copyright">
        <p>© Stars Bank. 2020. Все права защищены</p>
      </div>
    </div>
  </div>
</footer>
      <div class="modal-block" id="modal-upload">
        <button class="btn btn-close" data-fancybox-close type="button">
            <svg class="svg-icon icon-close ">
              <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
            </svg>
        </button>
        <div class="modal-content">
          <h3 class="modal-content__title">Размещение композиции</h3>
          <form class="form-upload form-validate" action="#" method="post">
            <input type="hidden" name="title" value="Форма загрузки композиции">
            <div class="form-item form-item--file">
              <input class="js-file" id="file1" type="file" name="audio" required data-msg-required="Загрузите композицию" accept="audio/*">
              <label for="file1">Перетащите аудиофайл (mp3, wav, aac) сюда, или Загрузите в ручную</label>
              <div class="file-name" id="file-audio"></div>
            </div>
            <div class="form-item">
              <div class="form-label">
                <input class="form-input" type="text" name="name" placeholder="Название композиции" required data-msg-required="Напишите Название композиции">
              </div>
            </div>
            <div class="form-item">
              <div class="select-wrap">
                <select class="js-select form-select" name="select" id="select" data-msg-required="Выберите жанр" placeholder="Выберите жанр..." required>
                  <option value="Хип-хоп, Рэп">Хип-хоп, Рэп</option>
                  <option value="Рок-музыка">Рок-музыка</option>
                  <option value="Джаз">Джаз</option>
                </select>
              </div>
            </div>
            <div class="form-item">
              <div class="form-label">
                <input class="form-input" type="text" name="temp" placeholder="Укажите темп (bpm)" required data-msg-required="Напишите укажите темп (bpm)">
              </div>
            </div>
            <div class="form-item">
              <div class="form-label">
                <input class="form-input" type="text" name="price" placeholder="Укажите стоимость" required data-msg-required="Напишите укажите стоимость">
              </div>
            </div>
            <div class="checkbox-item checkbox-item--term">
              <input type="checkbox" name="check" id="rd1" checked data-msg-required="Необходимо соглашение на условия" required>
              <label for="rd1"><span class="check-icon">
                    <svg class="svg-icon icon-check ">
                      <use xlink:href="./assets/img/spriteSvg.svg#sprite-check"></use>
                    </svg></span><span class="check-text">Принять <a href="policy.html" target="_blank">пользовательское соглашение</a></span></label>
            </div>
            <div class="form-button">
              <button class="btn btn-lilac button" type="submit">Разместить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.922bbf069c40fa5012bd.js"></script><script type="text/javascript" src="/assets/js/app.922bbf069c40fa5012bd.js"></script></body>
</html>