<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>Информация о заказе</title>
    <meta name="description" content="lorem ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  <link href="/assets/css/vendors.48f7b78187d8d39b1d08.css" rel="stylesheet">
    <link href="/assets/css/app.48f7b78187d8d39b1d08.css" rel="stylesheet"></head>
  <body class="page-yellow">
    <div class="bg-page"></div>
    <div class="wrapper" id="app">
      <header class="header header-main">
        <div class="header-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-7 col-auto">
                <div class="form-row align-items-center">
                  <div class="col-xl-5 col-lg-6 col-auto">
                    <div class="form-row align-items-center">
                      <div class="col-auto">
                        <div class="logo-wrap"><a class="logo" href="/"><img class="img-fluid logo__img" src="/assets/img/logo.svg" alt="logo" width="52" height="52"><span class="logo__text">Stars <br>Bank</span></a></div>
                      </div>
                      <div class="col-auto">
                        <div class="company-info">Новый формат <br>аудиорекламы</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-6 col-auto">
                    <div class="search-block">
                      <button class="btn search-button-mobile js-m-search-btn" type="button">
                          <svg class="svg-icon icon-searcher ">
                            <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                          </svg>
                      </button>
                      <form class="form-search" method="get" action="#">
                        <div class="search-field">
                          <input class="form-control input-form" type="search" name="s" placeholder="Поиск">
                          <button class="btn btn-search" type="submit">
                              <svg class="svg-icon icon-searcher ">
                                <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                              </svg>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-auto ml-auto">
                <div class="user-block">
                  <div class="user-info">
                    <div class="user-info-list">
                      <div class="user-info-list__item"><a class="user-info-link" href="cabinet-cart.html">
                            <svg class="svg-icon icon-shopping-cart ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                            </svg></a></div>
                      <div class="user-info-list__item">
                        <div class="notifications js-dropdown"><a class="user-info-link notice js-dropdown-button" href="#">
                            <div class="indicator-circle"></div>
                              <svg class="svg-icon icon-notifications ">
                                <use xlink:href="./assets/img/spriteSvg.svg#sprite-notifications"></use>
                              </svg></a>
                          <div class="notification-block js-dropdown-list">
                            <div class="notification-block__inner">
                              <div class="notification-list">
                                <div class="notification-list__item">
                                  <div class="notification-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quasi.</div>
                                </div>
                                <div class="notification-list__item">
                                  <div class="notification-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quasi.</div>
                                </div>
                                <div class="notification-list__item">
                                  <div class="notification-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quasi.</div>
                                </div>
                                <div class="notification-list__item">
                                  <div class="notification-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quasi.</div>
                                </div>
                              </div>
                              <div class="notification-button"><a class="btn btn-link" href="cabinet-history.html">Все уведомления</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- class notice - добавляется если есть уведомления-->
                      <div class="user-info-list__item"><a class="user-info-link inactive" href="#">
                            <svg class="svg-icon icon-star ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-star"></use>
                            </svg></a></div>
                      <!-- class inactive - делает ссылку не активной и затемняет иконку-->
                    </div>
                  </div>
                  <div class="user-setting">
                    <div class="user-setting__avatar js-setting-button"><img class="img-fluid js-lazy" data-src="/assets/img/images/avatar65.jpg" alt="avatar" width="65" height="65">
                        <svg class="svg-icon icon-down-arrow ">
                          <use xlink:href="./assets/img/spriteSvg.svg#sprite-down-arrow"></use>
                        </svg>
                    </div>
                    <div class="user-setting__dropdown js-setting-dropdown">
                      <div class="dropdown-inner">
                        <div class="setting-list">
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-profile.html">
                                <svg class="svg-icon icon-user ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-user"></use>
                                </svg>Личный кабинет</a></div>
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-cart.html">
                                <svg class="svg-icon icon-shopping-cart ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                                </svg>Моя корзина</a></div>
                          <div class="setting-list__item"><a class="setting-link" href="cabinet-history.html">
                                <svg class="svg-icon icon-sand-clock ">
                                  <use xlink:href="./assets/img/spriteSvg.svg#sprite-sand-clock"></use>
                                </svg>История покупок</a></div>
                        </div>
                        <div class="user-info-mobile">
                          <div class="user-info-list">
                            <div class="user-info-list__item"><a class="user-info-link" href="cabinet-cart.html">
                                  <svg class="svg-icon icon-shopping-cart ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-shopping-cart"></use>
                                  </svg></a></div>
                            <div class="user-info-list__item"><a class="user-info-link notice" href="cabinet-history.html">
                                <div class="indicator-circle"></div>
                                  <svg class="svg-icon icon-notifications ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-notifications"></use>
                                  </svg></a></div>
                            <div class="user-info-list__item"><a class="user-info-link inactive" href="favorites.html">
                                  <svg class="svg-icon icon-star ">
                                    <use xlink:href="./assets/img/spriteSvg.svg#sprite-star"></use>
                                  </svg></a></div>
                          </div>
                        </div>
                        <div class="setting-dropdown-bottom"><a class="setting-link" href="contact.html">Обратная связь</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-mobile js-search-form">
          <div class="container">
            <form class="form-search" method="get" action="#">
              <div class="search-field">
                <input class="form-control input-form" type="search" name="s" placeholder="Поиск">
                <button class="btn btn-search" type="submit">
                    <svg class="svg-icon icon-searcher ">
                      <use xlink:href="./assets/img/spriteSvg.svg#sprite-searcher"></use>
                    </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </header>
      <main class="content page-content">
        <div class="container">
          <section class="section-main">
            <div class="row">
              <div class="col-md-7">
                <div class="content-page-top">
                  <nav class="page-navigation">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/">Главная</a></li>
                      <li class="breadcrumb-item active">Заказ №000012</li>
                    </ol>
                  </nav>
                  <h1 class="page-title">Заказ №000012</h1>
                  <p class="section-descr">Информация к заказу</p>
                </div>
                <div class="info-order">
                  <div class="info-order__item">
                    <div class="info-order-card">
                      <div class="info-order-card__title">Дата заказа:</div>
                      <div class="info-order-card__value">12.11.08</div>
                    </div>
                  </div>
                  <div class="info-order__item">
                    <div class="info-order-card">
                      <div class="info-order-card__title">Рекламируемое заведение?</div>
                      <div class="info-order-card__value">Кофейня Старбакс</div>
                    </div>
                  </div>
                  <div class="info-order__item">
                    <div class="info-order-card">
                      <div class="info-order-card__title">Адрес заведения:</div>
                      <div class="info-order-card__value">г.Саратов, ул.Неделина, д.15</div>
                    </div>
                  </div>
                  <div class="info-order__item">
                    <div class="info-order-card">
                      <div class="info-order-card__title">Рекламный текст:</div>
                      <div class="info-order-card__value">Всем привет, я Полина Гагарина и я хочу сказать, что в Саратове на улице Неделина дом 15 самый вкусный и ароматный капуччино, который я когда-либо пила в своей жизни! Всем советую!</div>
                    </div>
                  </div>
                  <div class="info-order__item">
                    <div class="info-order-card">
                      <div class="info-order-card__title">Дополнительные опции:</div>
                      <div class="info-order-card__value">Представиться</div>
                      <div class="info-order-card__value">Добавить музыку</div>
                      <div class="info-order-card__value">Пропеть название</div>
                      <div class="info-order-card__value">Снять видео</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="annotation-block">
                  <div class="annotation-block__top">
                    <h2 class="annotation-block__title">ИНФОРМАЦИЯ О ЗАКАЗЕ</h2>
                  </div>
                  <div class="annotation-block__middle">
                    <div class="result-order">
                      <div class="result-order__avatar"><img class="img-fluid" src="/assets/img/images/avatar-star.png" alt=""></div>
                      <div class="result-order__text">Всем привет, я Полина Гагарина и я хочу сказать, что в Саратове на улице Неделина дом 15 самый вкусный и ароматный капуччино, который я когда-либо пила в своей жизни! Всем советую!</div>
                    </div>
                  </div>
                  <div class="annotation-block__bottom">
                    <div class="block-descr">
                      <div class="card-descr">
                        <div class="card-descr__item">
                            <svg class="svg-icon icon-clock ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-clock"></use>
                            </svg>Срок выполнения: <b>5 дней</b>
                        </div>
                        <div class="card-descr__item">
                            <svg class="svg-icon icon-label ">
                              <use xlink:href="./assets/img/spriteSvg.svg#sprite-label"></use>
                            </svg>Стоимость: <b class="price">8 000 ₽</b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
<!--footer-->
<footer class="footer footer-main">
  <div class="container">
    <div class="footer-top">
      <div class="form-row align-items-center">
        <div class="col-lg-4">
          <div class="form-row align-items-center mb-4 justify-content-center justify-content-md-start">
            <div class="col-auto">
              <div class="logo-wrap logo-wrap--footer"><a class="logo" href="/"><img class="img-fluid logo__img" src="/assets/img/logo.svg" alt="logo" width="52" height="52"><span class="logo__text">Stars <br>Bank</span></a></div>
            </div>
            <div class="col-auto">
              <div class="company-info company-info--footer">Новый формат <br>аудиорекламы</div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <nav class="footer-menu mb-2">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a href="cabinet-profile.html">Личный кабинет</a></li>
              <li><a href="cabinet-cart.html">Корзина</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="copyright">
        <p>© Stars Bank. 2020. Все права защищены</p>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.48f7b78187d8d39b1d08.js"></script><script type="text/javascript" src="/assets/js/app.48f7b78187d8d39b1d08.js"></script></body>
</html>
